{
  "name": "nbic",
  "version": "0.0.3",
  "description": "nbi for c",
  "bin": {
    "nbic": "bin/nbic.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowgoant/nbi-c.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "nbic",
    "niubic"
  ],
  "bugs": {
    "url": "https://github.com/nowgoant/nbi-c/issues"
  },
  "homepage": "https://github.com/nowgoant/nbi-c#readme",
  "dependencies": {
    "ip": "^1.1.5",
    "nbi": "0.0.14"
  }
}
